# lifeproject

./: README.md  index.html  params.json
LifeProject/: .classpath  (+2 more)
LifeProject/src/com/unilorraine/projetdevie/: .deployment  ImageViewer.gwt.xml  build.xml
LifeProject/src/com/unilorraine/projetdevie/client/: ClientFactory.java  ClientFactoryImpl.java  ImageViewer.java
LifeProject/src/com/unilorraine/projetdevie/client/activity/: ActorHolderActivity.java  ApplicationPanelActivity.java  CategoryActivity.java  CategorySelectionActivity.java  SampleActivity.java  TaskAdminActivity.java
LifeProject/src/com/unilorraine/projetdevie/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java
LifeProject/src/com/unilorraine/projetdevie/client/place/: ActorHolderPlace.java  ApplicationPanelPlace.java  CategoryPlace.java  CategorySelectionPlace.java  SamplePlace.java  TaskAdminPlace.java  TaskPlace.java
LifeProject/src/com/unilorraine/projetdevie/client/service/: ActivityService.java  ActivityServiceAsync.java  ActivityUnitService.java  ActivityUnitServiceAsync.java  CategoryService.java  CategoryServiceAsync.java  DBTestMaterialService.java  DBTestMaterialServiceAsync.java  ICrudService.java  ICrudServiceAsync.java  LoginService.java  LoginServiceAsync.java  PotActivityService.java  PotActivityServiceAsync.java  ProjectService.java  ProjectServiceAsync.java  TaskService.java  TaskServiceAsync.java  UserService.java  UserServiceAsync.java
LifeProject/src/com/unilorraine/projetdevie/client/service/helperinterfaces/: DBTestMaterialService.java  DBTestMaterialServiceAsync.java  ICrudService.java  ICrudServiceAsync.java  IPotService.java  IPotServiceAsync.java
LifeProject/src/com/unilorraine/projetdevie/client/service/init/: DBInitService.java  DBInitServiceAsync.java
LifeProject/src/com/unilorraine/projetdevie/client/service/pots/: PotActivityService.java  PotActivityServiceAsync.java  PotCategoryService.java  PotCategoryServiceAsync.java  PotUserGroupService.java  PotUserGroupServiceAsync.java
LifeProject/src/com/unilorraine/projetdevie/client/shared/exception/: NullEntryException.java
LifeProject/src/com/unilorraine/projetdevie/client/shared/jdoentities/: AbstractInstanciatorLPEntity.java  AbstractLPEntity.java  IDBEntity.java  IInstanciator.java  ITransitableObject.java
LifeProject/src/com/unilorraine/projetdevie/client/shared/jdoentities/accountentities/: AbstractLPAccounts.java  LPActor.java  LPInstitution.java  LPUser.java  LPUserGroup.java
LifeProject/src/com/unilorraine/projetdevie/client/shared/jdoentities/pots/: AbstractLPPot.java  IPot.java  LPPotActivity.java  LPPotCategory.java  LPPotUserGroup.java  PotFactory.java
LifeProject/src/com/unilorraine/projetdevie/client/shared/jdoentities/projectentites/: AbstractLPProjectEntity.java  LPActivity.java  LPActivityUnit.java  LPCategory.java  LPProject.java  LPTask.java
LifeProject/src/com/unilorraine/projetdevie/client/shared/transitentities/: AbstractTransitLPAccount.java  AbstractTransitLPEntity.java  ITransitEntity.java  LoginInfo.java  TransitHelper.java  TransitLPActivity.java  TransitLPActivityUnit.java  TransitLPActor.java  TransitLPCategory.java  TransitLPGroupUser.java  TransitLPInstitution.java  TransitLPPot.java  TransitLPProject.java  TransitLPTask.java  TransitLPUser.java  TransitLPUserGroup.java
LifeProject/src/com/unilorraine/projetdevie/client/ui/: ActivityGui.java  ActorHolderView.java  ActorHolderViewImpl.java  AppContext.java  ApplicationPanelView.java  ApplicationPanelViewImpl.java  CategorySelectionView.java  CategorySelectionViewImpl.java  CategoryView.java  CategoryViewImpl.java  DialogHandler.java  LoginDialog.java  ModuleListener.java  PopupLoadingView.java  SampleView.java  SampleViewImpl.java  SampleViewImpl.ui.xml  TaskAdminView.java  TaskAdminViewImpl.java
LifeProject/src/com/unilorraine/projetdevie/client/ui/binder/: AbstractEntityEditor.java  EntityEditor.java  TaskEditorBinder.java  TaskEditorBinder.ui.xml  TransitTaskEditor.java
LifeProject/src/com/unilorraine/projetdevie/client/ui/images/activities/: ActivityImage.java
LifeProject/src/com/unilorraine/projetdevie/client/ui/images/tasks/: TaskImage.java
LifeProject/src/com/unilorraine/projetdevie/client/ui/tilerecord/: ActivityRecord.java  CategoryRecord.java  ModuleRecord.java
LifeProject/src/com/unilorraine/projetdevie/client/ui/viewmodules/: AbstractAppMenuModule.java  AbstractAppModule.java  AbstractModuleRegister.java  AppModule.java  MenuModule.java  ModuleRegister.java  RegisterableModule.java  ViewModules.gwt.xml
LifeProject/src/com/unilorraine/projetdevie/client/ui/viewmodules/apphandlermodule/: ModuleHandlerActivity.java  ModuleHandlerView.java  ModuleHandlerViewImpl.java
LifeProject/src/com/unilorraine/projetdevie/client/ui/viewmodules/preparationmodule/: CategoryModuleActivity.java  CategoryModuleView.java  CategoryModuleViewImpl.java  PreparationModuleActivity.java  PreparationModuleView.java  PreparationModuleViewImpl.java
LifeProject/src/com/unilorraine/projetdevie/client/ui/viewmodules/presentationmodule/: CategoryModuleActivity.java  CategoryModuleView.java  CategoryModuleViewImpl.java  PreparationModule.gwt.xml  PreparationModuleActivity.java  PreparationModuleRegister.java  PreparationModuleView.java  PreparationModuleViewImpl.java
LifeProject/src/com/unilorraine/projetdevie/client/ui/viewmodules/unitchoosermodule/: UnitChooserActivity.java  UnitChooserView.java  UnitChooserViewImpl.java
LifeProject/src/com/unilorraine/projetdevie/server/service/: AbstractPotServiceImpl.java  ActivityServiceImpl.java  ActivityUnitServiceImpl.java  CRUDRemoteService.java  CategoryServiceImpl.java  DBTestMaterialServiceImpl.java  LoginServiceImpl.java  PMF.java  PotActivityServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
LifeProject/src/com/unilorraine/projetdevie/server/service/init/: DBInitServiceImpl.java
LifeProject/src/com/unilorraine/projetdevie/server/service/pots/: PotActivityServiceImpl.java  PotCategoryServiceImpl.java  PotUserGroupServiceImpl.java
(+23 files in other folders)
