<?xml version="1.0" encoding="utf-8" ?>
<project name="ImageViewer" default="all" basedir="C:\Users\Christophe\Google Drive\Chris\Workspaces\ProjetSyntWorkspace\ProjetDeVie">
	<description>
		This is build file for GWT module 'com.unilorraine.projetdevie.ImageViewer' deployment.
		GWT Designer generates it each time when you initiate deployment.
		
		You can use this file later for manual deployment, but keep in mind, that
		classpath is hardcoded in it, so after changes in classpath you should
		regenerate build file.
	</description>

	<property name="gwt.home" value="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.gwt.eclipse.sdkbundle_2.5.0.v201212122042-rel-r42/gwt-2.5.0" />
	<property name="gwt.module.id" value="com.unilorraine.projetdevie.ImageViewer" />
	<property name="war.name" value="ImageViewer.war" />

	<target name="jars" description="Package up the module project and required projects as jars">
		<mkdir dir="war/WEB-INF/lib" />
		<!--=== ProjetDeVie ===-->
		<jar destfile='war/WEB-INF/lib/ProjetDeVie.jar'>
			<fileset dir="C:/Users/Christophe/Google Drive/Chris/Workspaces/ProjetSyntWorkspace/ProjetDeVie/src">
				<include name="**"/>
			</fileset>
			<fileset dir="C:/Users/Christophe/Google Drive/Chris/Workspaces/ProjetSyntWorkspace/ProjetDeVie/war/WEB-INF/classes">
				<include name="**/*.class"/>
			</fileset>
		</jar>
		<copy todir='war/WEB-INF/lib'>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.gwt.eclipse.sdkbundle_2.5.0.v201212122042-rel-r42\gwt-2.5.0\gwt-dev.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.gwt.eclipse.sdkbundle_2.5.0.v201212122042-rel-r42\gwt-2.5.0\validation-api-1.0.0.GA-sources.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.gwt.eclipse.sdkbundle_2.5.0.v201212122042-rel-r42\gwt-2.5.0\validation-api-1.0.0.GA.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.appengine.eclipse.sdkbundle_1.7.4\appengine-java-sdk-1.7.4\lib\shared\appengine-local-runtime-shared.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.appengine.eclipse.sdkbundle_1.7.4\appengine-java-sdk-1.7.4\lib\shared\el-api.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.appengine.eclipse.sdkbundle_1.7.4\appengine-java-sdk-1.7.4\lib\shared\jsp\repackaged-appengine-ant-1.7.1.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.appengine.eclipse.sdkbundle_1.7.4\appengine-java-sdk-1.7.4\lib\shared\jsp\repackaged-appengine-ant-launcher-1.7.1.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.appengine.eclipse.sdkbundle_1.7.4\appengine-java-sdk-1.7.4\lib\shared\jsp\repackaged-appengine-jasper-6.0.29.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.appengine.eclipse.sdkbundle_1.7.4\appengine-java-sdk-1.7.4\lib\shared\jsp\repackaged-appengine-jasper-el-6.0.29.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.appengine.eclipse.sdkbundle_1.7.4\appengine-java-sdk-1.7.4\lib\shared\jsp\repackaged-appengine-tomcat-juli-6.0.29.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.appengine.eclipse.sdkbundle_1.7.4\appengine-java-sdk-1.7.4\lib\shared\jsp-api.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.appengine.eclipse.sdkbundle_1.7.4\appengine-java-sdk-1.7.4\lib\shared\servlet-api.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.appengine.eclipse.sdkbundle_1.7.4\appengine-java-sdk-1.7.4\lib\appengine-tools-api.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.appengine.eclipse.sdkbundle_1.7.4\appengine-java-sdk-1.7.4\lib\opt\user\appengine-api-labs\v1\appengine-api-labs.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.appengine.eclipse.sdkbundle_1.7.4\appengine-java-sdk-1.7.4\lib\opt\user\appengine-endpoints\v1\appengine-endpoints.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.appengine.eclipse.sdkbundle_1.7.4\appengine-java-sdk-1.7.4\lib\opt\user\jsr107\v1\appengine-jsr107cache-1.7.4.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.appengine.eclipse.sdkbundle_1.7.4\appengine-java-sdk-1.7.4\lib\opt\user\jsr107\v1\jsr107cache-1.1.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.appengine.eclipse.sdkbundle_1.7.4\appengine-java-sdk-1.7.4\lib\user\appengine-api-1.0-sdk-1.7.4.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.appengine.eclipse.sdkbundle_1.7.4\appengine-java-sdk-1.7.4\lib\opt\user\datanucleus\v1\datanucleus-appengine-1.0.10.final.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.appengine.eclipse.sdkbundle_1.7.4\appengine-java-sdk-1.7.4\lib\opt\user\datanucleus\v1\datanucleus-core-1.1.5.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.appengine.eclipse.sdkbundle_1.7.4\appengine-java-sdk-1.7.4\lib\opt\user\datanucleus\v1\datanucleus-jpa-1.1.5.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.appengine.eclipse.sdkbundle_1.7.4\appengine-java-sdk-1.7.4\lib\opt\user\datanucleus\v1\geronimo-jpa_3.0_spec-1.1.1.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.appengine.eclipse.sdkbundle_1.7.4\appengine-java-sdk-1.7.4\lib\opt\user\datanucleus\v1\geronimo-jta_1.1_spec-1.1.1.jar"/>
			<fileset file="C:\Users\Christophe\.eclipse\org.eclipse.platform_4.2.0_1709980481\plugins\com.google.appengine.eclipse.sdkbundle_1.7.4\appengine-java-sdk-1.7.4\lib\opt\user\datanucleus\v1\jdo2-api-2.3-eb.jar"/>
		</copy>		
	</target>

	<target name="gwt-compile" description="Compile to JavaScript">
		<java classname="com.google.gwt.dev.Compiler" fork="yes" failonerror="true" maxmemory="256m">
			<classpath>
				<pathelement location="C:/Users/Christophe/Google Drive/Chris/Workspaces/ProjetSyntWorkspace/ProjetDeVie/src" />
				<pathelement location="C:/Users/Christophe/Google Drive/Chris/Workspaces/ProjetSyntWorkspace/ProjetDeVie/war/WEB-INF/classes" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.gwt.eclipse.sdkbundle_2.5.0.v201212122042-rel-r42/gwt-2.5.0/gwt-user.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.gwt.eclipse.sdkbundle_2.5.0.v201212122042-rel-r42/gwt-2.5.0/gwt-dev.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.gwt.eclipse.sdkbundle_2.5.0.v201212122042-rel-r42/gwt-2.5.0/validation-api-1.0.0.GA-sources.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.gwt.eclipse.sdkbundle_2.5.0.v201212122042-rel-r42/gwt-2.5.0/validation-api-1.0.0.GA.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.appengine.eclipse.sdkbundle_1.7.4/appengine-java-sdk-1.7.4/lib/shared/appengine-local-runtime-shared.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.appengine.eclipse.sdkbundle_1.7.4/appengine-java-sdk-1.7.4/lib/shared/el-api.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.appengine.eclipse.sdkbundle_1.7.4/appengine-java-sdk-1.7.4/lib/shared/jsp/repackaged-appengine-ant-1.7.1.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.appengine.eclipse.sdkbundle_1.7.4/appengine-java-sdk-1.7.4/lib/shared/jsp/repackaged-appengine-ant-launcher-1.7.1.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.appengine.eclipse.sdkbundle_1.7.4/appengine-java-sdk-1.7.4/lib/shared/jsp/repackaged-appengine-jasper-6.0.29.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.appengine.eclipse.sdkbundle_1.7.4/appengine-java-sdk-1.7.4/lib/shared/jsp/repackaged-appengine-jasper-el-6.0.29.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.appengine.eclipse.sdkbundle_1.7.4/appengine-java-sdk-1.7.4/lib/shared/jsp/repackaged-appengine-tomcat-juli-6.0.29.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.appengine.eclipse.sdkbundle_1.7.4/appengine-java-sdk-1.7.4/lib/shared/jsp-api.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.appengine.eclipse.sdkbundle_1.7.4/appengine-java-sdk-1.7.4/lib/shared/servlet-api.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.appengine.eclipse.sdkbundle_1.7.4/appengine-java-sdk-1.7.4/lib/appengine-tools-api.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.appengine.eclipse.sdkbundle_1.7.4/appengine-java-sdk-1.7.4/lib/opt/user/appengine-api-labs/v1/appengine-api-labs.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.appengine.eclipse.sdkbundle_1.7.4/appengine-java-sdk-1.7.4/lib/opt/user/appengine-endpoints/v1/appengine-endpoints.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.appengine.eclipse.sdkbundle_1.7.4/appengine-java-sdk-1.7.4/lib/opt/user/jsr107/v1/appengine-jsr107cache-1.7.4.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.appengine.eclipse.sdkbundle_1.7.4/appengine-java-sdk-1.7.4/lib/opt/user/jsr107/v1/jsr107cache-1.1.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.appengine.eclipse.sdkbundle_1.7.4/appengine-java-sdk-1.7.4/lib/user/appengine-api-1.0-sdk-1.7.4.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.appengine.eclipse.sdkbundle_1.7.4/appengine-java-sdk-1.7.4/lib/opt/user/datanucleus/v1/datanucleus-appengine-1.0.10.final.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.appengine.eclipse.sdkbundle_1.7.4/appengine-java-sdk-1.7.4/lib/opt/user/datanucleus/v1/datanucleus-core-1.1.5.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.appengine.eclipse.sdkbundle_1.7.4/appengine-java-sdk-1.7.4/lib/opt/user/datanucleus/v1/datanucleus-jpa-1.1.5.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.appengine.eclipse.sdkbundle_1.7.4/appengine-java-sdk-1.7.4/lib/opt/user/datanucleus/v1/geronimo-jpa_3.0_spec-1.1.1.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.appengine.eclipse.sdkbundle_1.7.4/appengine-java-sdk-1.7.4/lib/opt/user/datanucleus/v1/geronimo-jta_1.1_spec-1.1.1.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.appengine.eclipse.sdkbundle_1.7.4/appengine-java-sdk-1.7.4/lib/opt/user/datanucleus/v1/jdo2-api-2.3-eb.jar" />
				<pathelement location="C:/Users/Christophe/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/com.google.gwt.eclipse.sdkbundle_2.5.0.v201212122042-rel-r42/gwt-2.5.0/gwt-dev.jar" />
			</classpath>
			<arg value="-style"/>
			<arg value="OBFUSCATED"/>
			<arg value="${gwt.module.id}" />
		</java>
	</target>

	<target name="war" depends="gwt-compile, jars">
		<delete file="${war.name}" />
		<jar destfile="${war.name}" basedir="war" duplicate="preserve" />
	</target>
	
	<target name="deploy" depends="war">
		<move file="${war.name}" todir="" />
	</target>

	<target name="all" depends="deploy" />

</project>
